[33m305764d[m[33m ([m[1;36mHEAD -> [m[1;32mramaB[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m95a3f66[m[33m ([m[1;31morigin/ramaB[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m95a3f66[m[33m ([m[1;31morigin/ramaB[m[33m)[m HEAD@{2}: checkout: moving from main to ramaB
[33m992c761[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: chekoutFormik
[33m16cce32[m HEAD@{4}: merge ramaB: Merge made by the 'ort' strategy.
[33m6c67cbb[m HEAD@{5}: checkout: moving from ramaB to main
[33m95a3f66[m[33m ([m[1;31morigin/ramaB[m[33m)[m HEAD@{6}: commit: render
[33m305764d[m[33m ([m[1;36mHEAD -> [m[1;32mramaB[m[33m)[m HEAD@{7}: commit: yup y formik para el formulario
[33m79fa01d[m HEAD@{8}: commit: usando eventos y contextos
[33mb40dd54[m HEAD@{9}: checkout: moving from main to ramaB
[33m6c67cbb[m HEAD@{10}: checkout: moving from ramaB to main
[33mb40dd54[m HEAD@{11}: checkout: moving from ramaB to ramaB
[33mb40dd54[m HEAD@{12}: reset: moving to HEAD~1
[33m6c67cbb[m HEAD@{13}: reset: moving to HEAD
[33m6c67cbb[m HEAD@{14}: reset: moving to HEAD~1
[33me7070cc[m HEAD@{15}: commit: enrutado nuevo
[33m6c67cbb[m HEAD@{16}: checkout: moving from main to ramaB
[33m6c67cbb[m HEAD@{17}: commit: video gif subido
[33mb40dd54[m HEAD@{18}: reset: moving to HEAD
[33mb40dd54[m HEAD@{19}: commit: layout en el enrutado y filtadro por categoria
[33m3ff8cb5[m HEAD@{20}: commit: itemdetail shows the productCard selected
[33m3dd261c[m HEAD@{21}: pull: Fast-forward
[33m7bda41f[m HEAD@{22}: reset: moving to HEAD~1
[33m91e0265[m HEAD@{23}: reset: moving to HEAD~1
[33m3dd261c[m HEAD@{24}: commit: routing the containers
[33m91e0265[m HEAD@{25}: commit: Itemdetailcontainer, ItemListcontainer, productcard, productmock was created
[33m7bda41f[m HEAD@{26}: reset: moving to HEAD
[33m7bda41f[m HEAD@{27}: reset: moving to HEAD
[33m7bda41f[m HEAD@{28}: commit: Agregue el cartwidget dentro del navbar y le pase una prop al itemlistcontainer
[33mbda631a[m HEAD@{29}: commit: Add a BadgeCart and CartWidgeta component, create an itemListCointainer below the browser.
[33m2a8bb0e[m HEAD@{30}: commit: modifying styles in the navigation bar and properties
[33mfe7626e[m HEAD@{31}: commit: I added a menu and made a card component of my product in the home.jsx file
[33md62fa39[m HEAD@{32}: commit (initial): firstCommit
